<!DOCTYPE html>
<html>
<head>
<title>Cute</title>
<meta property="og:title" content="Như tên web">
<meta property="og:description" content="Như trên">
<meta property="og:image" content="https://f42-zpg.zdn.vn/5586453344122646742/37a064d11a82d1dc8893.jpg">
</head>
<style>
body{background:#000000}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #c44b6d;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  -  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
@keyframes spin {
  0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

.wrapper{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}
</style>

 <div class="wrapper"> <div id="loader" class="loader"></div></div>
 <meta http-equiv="refresh" content="2; URL=https://youtu.be/DKpaKHUlyBY" />
</html>
